num_unique_feats 7 num_freqs 797161 all_freqs {"1":[-0.476,0.0,0.476],"2":[-0.42,-0.254,-0.166,-0.088,0.0,0.088,0.166,0.254,0.42],"4":[-0.096,0.0,0.096],"5":[-0.312,-0.182,-0.13,-0.052,0.0,0.052,0.13,0.182,0.312],"6":[-0.368,0.0,0.368],"8":[-1.242,-1.142,-1.1,-1.042,-1.0,-0.958,-0.9,-0.858,-0.758,-0.242,-0.142,-0.1,-0.042,0.0,0.042,0.1,0.142,0.242,0.758,0.858,0.9,0.958,1.0,1.042,1.1,1.142,1.242],"10":[-1.482,-1.426,-1.37,-0.982,-0.926,-0.87,-0.556,-0.5,-0.482,-0.444,-0.426,-0.37,-0.056,0.0,0.056,0.37,0.426,0.444,0.482,0.5,0.556,0.87,0.926,0.982,1.37,1.426,1.482]}
epoch 100 train_loss 20.056333 train_acc 0.754000 val_loss 30.945551 val_acc 0.695889
epoch 200 train_loss 11.402175 train_acc 0.798000 val_loss 18.923645 val_acc 0.738516
epoch 300 train_loss 11.258984 train_acc 0.832000 val_loss 23.097628 val_acc 0.757095
epoch 400 train_loss 11.231279 train_acc 0.823000 val_loss 21.690518 val_acc 0.739237
epoch 500 train_loss 20.518695 train_acc 0.752000 val_loss 30.325858 val_acc 0.696265
epoch 600 train_loss 7.828575 train_acc 0.836000 val_loss 17.619246 val_acc 0.748903
epoch 700 train_loss 12.776963 train_acc 0.821000 val_loss 24.009763 val_acc 0.736090
epoch 800 train_loss 31.623856 train_acc 0.782000 val_loss 49.236779 val_acc 0.726592
epoch 900 train_loss 27.266074 train_acc 0.735000 val_loss 40.663574 val_acc 0.676893
epoch 1000 train_loss 23.575584 train_acc 0.779000 val_loss 36.201353 val_acc 0.716590
