num_unique_feats 7 num_freqs 265720 all_freqs {"1":[-0.476,0.0,0.476],"2":[-0.254,0.0,0.254],"4":[-0.096,0.0,0.096],"5":[-0.312,-0.182,-0.13,-0.052,0.0,0.052,0.13,0.182,0.312],"6":[-0.368,0.0,0.368],"8":[-1.242,-1.142,-1.1,-1.042,-1.0,-0.958,-0.9,-0.858,-0.758,-0.242,-0.142,-0.1,-0.042,0.0,0.042,0.1,0.142,0.242,0.758,0.858,0.9,0.958,1.0,1.042,1.1,1.142,1.242],"10":[-1.482,-1.426,-1.37,-0.982,-0.926,-0.87,-0.556,-0.5,-0.482,-0.444,-0.426,-0.37,-0.056,0.0,0.056,0.37,0.426,0.444,0.482,0.5,0.556,0.87,0.926,0.982,1.37,1.426,1.482]}
epoch 100 train_loss 5.380526 train_acc 0.805000 val_loss 8.499101 val_acc 0.744867
epoch 200 train_loss 8.148089 train_acc 0.697000 val_loss 10.989667 val_acc 0.665786
epoch 300 train_loss 2.828278 train_acc 0.837000 val_loss 5.583814 val_acc 0.750272
epoch 400 train_loss 6.296171 train_acc 0.749000 val_loss 9.805644 val_acc 0.693911
epoch 500 train_loss 6.586661 train_acc 0.786000 val_loss 10.206458 val_acc 0.728914
epoch 600 train_loss 5.633921 train_acc 0.811000 val_loss 10.045253 val_acc 0.748919
epoch 700 train_loss 3.596168 train_acc 0.808000 val_loss 6.495144 val_acc 0.730148
epoch 800 train_loss 2.357538 train_acc 0.792000 val_loss 4.802948 val_acc 0.711577
epoch 900 train_loss 6.668068 train_acc 0.730000 val_loss 10.383619 val_acc 0.668108
epoch 1000 train_loss 2.593403 train_acc 0.834000 val_loss 6.016040 val_acc 0.753484
