num_unique_feats 4 num_freqs 1093 all_freqs {"0":[-0.49,-0.338,-0.186,-0.152,0.0,0.152,0.186,0.338,0.49],"1":[-0.278,-0.142,-0.136,-0.006,0.0,0.006,0.136,0.142,0.278],"3":[-0.206,0.0,0.206],"4":[-1.156,-1.0,-0.844,-0.156,0.0,0.156,0.844,1.0,1.156]}
epoch 10 train_loss 0.176175 train_acc 0.921759 val_loss 0.165465 val_acc 0.927274
epoch 20 train_loss 0.173280 train_acc 0.920576 val_loss 0.166181 val_acc 0.924341
epoch 30 train_loss 0.162407 train_acc 0.931158 val_loss 0.157129 val_acc 0.937196
epoch 40 train_loss 0.169799 train_acc 0.922672 val_loss 0.165412 val_acc 0.924770
epoch 50 train_loss 0.168855 train_acc 0.934281 val_loss 0.167588 val_acc 0.937508
epoch 60 train_loss 0.171612 train_acc 0.934647 val_loss 0.170039 val_acc 0.934669
epoch 70 train_loss 0.160017 train_acc 0.930191 val_loss 0.157112 val_acc 0.932254
epoch 80 train_loss 0.182553 train_acc 0.933189 val_loss 0.184873 val_acc 0.933970
epoch 90 train_loss 0.163067 train_acc 0.935506 val_loss 0.160740 val_acc 0.942029
epoch 100 train_loss 0.156899 train_acc 0.932175 val_loss 0.154126 val_acc 0.937299
