num_unique_feats 4 num_freqs 29524 all_freqs {"0":[-0.622,-0.49,-0.47,-0.358,-0.338,-0.318,-0.284,-0.206,-0.186,-0.152,-0.132,-0.054,-0.02,0.0,0.02,0.054,0.132,0.152,0.186,0.206,0.284,0.318,0.338,0.358,0.47,0.49,0.622],"1":[-0.278,-0.142,-0.136,-0.006,0.0,0.006,0.136,0.142,0.278],"3":[-0.37,-0.206,-0.164,-0.042,0.0,0.042,0.164,0.206,0.37],"4":[-1.284,-1.156,-1.128,-1.028,-1.0,-0.972,-0.872,-0.844,-0.716,-0.284,-0.156,-0.128,-0.028,0.0,0.028,0.128,0.156,0.284,0.716,0.844,0.872,0.972,1.0,1.028,1.128,1.156,1.284]}
epoch 10 train_loss 0.314693 train_acc 0.931119 val_loss 0.296584 val_acc 0.933875
epoch 20 train_loss 0.362082 train_acc 0.920434 val_loss 0.349744 val_acc 0.918689
epoch 30 train_loss 0.732699 train_acc 0.855673 val_loss 0.687269 val_acc 0.862697
epoch 40 train_loss 0.261782 train_acc 0.919303 val_loss 0.263795 val_acc 0.917716
epoch 50 train_loss 0.520690 train_acc 0.897139 val_loss 0.504278 val_acc 0.899918
epoch 60 train_loss 0.235427 train_acc 0.935870 val_loss 0.225461 val_acc 0.945000
epoch 70 train_loss 0.223383 train_acc 0.937546 val_loss 0.216108 val_acc 0.943297
epoch 80 train_loss 0.302416 train_acc 0.933859 val_loss 0.302967 val_acc 0.941775
epoch 90 train_loss 0.400914 train_acc 0.921986 val_loss 0.400266 val_acc 0.914597
epoch 100 train_loss 0.476749 train_acc 0.901463 val_loss 0.471729 val_acc 0.902480
