num_unique_feats 4 num_freqs 121 all_freqs {"0":[-0.49,-0.338,-0.186,-0.152,0.0,0.152,0.186,0.338,0.49],"1":[-0.142,0.0,0.142],"3":[-0.206,0.0,0.206],"4":[-1.0,0.0,1.0]}
epoch 10 train_loss 0.205034 train_acc 0.921997 val_loss 0.193760 val_acc 0.934022
epoch 20 train_loss 0.184719 train_acc 0.925333 val_loss 0.173255 val_acc 0.934750
epoch 30 train_loss 0.178805 train_acc 0.923934 val_loss 0.167188 val_acc 0.936403
epoch 40 train_loss 0.176114 train_acc 0.930474 val_loss 0.165849 val_acc 0.937189
epoch 50 train_loss 0.176093 train_acc 0.930823 val_loss 0.166425 val_acc 0.940777
epoch 60 train_loss 0.171587 train_acc 0.931351 val_loss 0.161292 val_acc 0.937720
epoch 70 train_loss 0.170136 train_acc 0.931423 val_loss 0.161200 val_acc 0.939598
epoch 80 train_loss 0.171977 train_acc 0.925278 val_loss 0.162523 val_acc 0.929582
epoch 90 train_loss 0.170042 train_acc 0.926425 val_loss 0.160280 val_acc 0.934132
epoch 100 train_loss 0.168703 train_acc 0.927723 val_loss 0.160175 val_acc 0.933571
