num_unique_feats 16 num_freqs 21523360 all_freqs {"151":[-0.188,0.0,0.188],"162":[-0.284,0.0,0.284],"174":[-0.702,0.0,0.702],"228":[-1.0,0.0,1.0],"248":[-0.566,0.0,0.566],"268":[-0.094,0.0,0.094],"271":[-0.092,0.0,0.092],"291":[-0.29,0.0,0.29],"316":[-0.302,0.0,0.302],"319":[-0.088,0.0,0.088],"324":[-0.304,0.0,0.304],"327":[-0.548,0.0,0.548],"375":[-0.058,0.0,0.058],"413":[-0.188,0.0,0.188],"544":[-0.154,0.0,0.154],"784":[-0.524,0.0,0.524]}
epoch 100 train_loss 286.089610 train_acc 0.940818 val_loss 1019.857191 val_acc 0.861349
epoch 200 train_loss 94.862869 train_acc 0.975996 val_loss 1002.492162 val_acc 0.898866
epoch 300 train_loss 56.506407 train_acc 0.988711 val_loss 1086.089604 val_acc 0.911100
epoch 400 train_loss 125.009254 train_acc 0.981447 val_loss 1425.327694 val_acc 0.899351
epoch 500 train_loss 139.046635 train_acc 0.979707 val_loss 1867.417504 val_acc 0.890907
epoch 600 train_loss 17.438928 train_acc 0.993193 val_loss 1762.980278 val_acc 0.898060
epoch 700 train_loss 121.547734 train_acc 0.982375 val_loss 1836.012119 val_acc 0.896667
epoch 800 train_loss 32.151902 train_acc 0.991637 val_loss 1849.512175 val_acc 0.900836
epoch 900 train_loss 40.878982 train_acc 0.992879 val_loss 2188.925787 val_acc 0.904165
epoch 1000 train_loss 52.729587 train_acc 0.988226 val_loss 2359.616094 val_acc 0.884929
