num_unique_feats 10 num_freqs 29524 all_freqs {"151":[-0.188,0.0,0.188],"162":[-0.284,0.0,0.284],"248":[-0.566,0.0,0.566],"268":[-0.094,0.0,0.094],"291":[-0.29,0.0,0.29],"316":[-0.302,0.0,0.302],"319":[-0.088,0.0,0.088],"324":[-0.304,0.0,0.304],"327":[-0.548,0.0,0.548],"784":[-0.524,0.0,0.524]}
epoch 100 train_loss 0.148962 train_acc 0.954346 val_loss 0.436078 val_acc 0.896459
epoch 200 train_loss 0.987103 train_acc 0.927002 val_loss 2.103014 val_acc 0.850526
epoch 300 train_loss 0.356008 train_acc 0.939448 val_loss 0.819606 val_acc 0.873156
epoch 400 train_loss 0.229282 train_acc 0.941174 val_loss 0.756593 val_acc 0.890354
epoch 500 train_loss 0.177403 train_acc 0.948281 val_loss 0.834467 val_acc 0.907067
epoch 600 train_loss 0.124921 train_acc 0.961625 val_loss 0.751964 val_acc 0.898152
epoch 700 train_loss 0.180599 train_acc 0.948153 val_loss 0.756853 val_acc 0.901423
epoch 800 train_loss 0.260644 train_acc 0.911433 val_loss 0.925960 val_acc 0.875529
epoch 900 train_loss 0.195616 train_acc 0.963337 val_loss 1.036004 val_acc 0.907184
epoch 1000 train_loss 0.146690 train_acc 0.961496 val_loss 0.990790 val_acc 0.879828
