num_unique_feats 17 num_freqs 64570081 all_freqs {"151":[-0.188,0.0,0.188],"162":[-0.284,0.0,0.284],"174":[-0.702,0.0,0.702],"228":[-1.0,0.0,1.0],"240":[-0.072,0.0,0.072],"248":[-0.566,0.0,0.566],"268":[-0.094,0.0,0.094],"271":[-0.092,0.0,0.092],"291":[-0.29,0.0,0.29],"316":[-0.302,0.0,0.302],"319":[-0.088,0.0,0.088],"324":[-0.304,0.0,0.304],"327":[-0.548,0.0,0.548],"375":[-0.058,0.0,0.058],"413":[-0.188,0.0,0.188],"544":[-0.154,0.0,0.154],"784":[-0.524,0.0,0.524]}
epoch 100 train_loss 378.271237 train_acc 0.954604 val_loss 2223.275873 val_acc 0.882221
epoch 200 train_loss 80.211368 train_acc 0.985928 val_loss 2459.614351 val_acc 0.899569
epoch 300 train_loss 413.787092 train_acc 0.977737 val_loss 4335.254674 val_acc 0.903325
epoch 400 train_loss 66.604664 train_acc 0.992579 val_loss 4075.727967 val_acc 0.906815
epoch 500 train_loss 65.631995 train_acc 0.990709 val_loss 4413.295356 val_acc 0.894178
epoch 600 train_loss 85.966385 train_acc 0.988226 val_loss 5286.202674 val_acc 0.899511
epoch 700 train_loss 98.378237 train_acc 0.995362 val_loss 5472.793015 val_acc 0.907494
epoch 800 train_loss 9.985651 train_acc 0.995976 val_loss 6577.686290 val_acc 0.885850
epoch 900 train_loss 382.939130 train_acc 0.971800 val_loss 8276.433883 val_acc 0.860543
epoch 1000 train_loss 208.853690 train_acc 0.990724 val_loss 7773.605331 val_acc 0.901540
