num_unique_feats 13 num_freqs 797161 all_freqs {"151":[-0.188,0.0,0.188],"162":[-0.284,0.0,0.284],"174":[-0.702,0.0,0.702],"248":[-0.566,0.0,0.566],"268":[-0.094,0.0,0.094],"291":[-0.29,0.0,0.29],"316":[-0.302,0.0,0.302],"319":[-0.088,0.0,0.088],"324":[-0.304,0.0,0.304],"327":[-0.548,0.0,0.548],"413":[-0.188,0.0,0.188],"544":[-0.154,0.0,0.154],"784":[-0.524,0.0,0.524]}
epoch 100 train_loss 5.624584 train_acc 0.957014 val_loss 27.774132 val_acc 0.869496
epoch 200 train_loss 7.022429 train_acc 0.963908 val_loss 36.696543 val_acc 0.870530
epoch 300 train_loss 1.964181 train_acc 0.983745 val_loss 35.052290 val_acc 0.894328
epoch 400 train_loss 12.561274 train_acc 0.929658 val_loss 60.105950 val_acc 0.818187
epoch 500 train_loss 3.163935 train_acc 0.978022 val_loss 46.134820 val_acc 0.888869
epoch 600 train_loss 3.237133 train_acc 0.974597 val_loss 48.630962 val_acc 0.883696
epoch 700 train_loss 4.800938 train_acc 0.974940 val_loss 48.271413 val_acc 0.903301
epoch 800 train_loss 4.091923 train_acc 0.978165 val_loss 67.170530 val_acc 0.894144
epoch 900 train_loss 6.553721 train_acc 0.977851 val_loss 63.173791 val_acc 0.891310
epoch 1000 train_loss 2.978528 train_acc 0.981262 val_loss 69.927504 val_acc 0.888719
