num_unique_feats 5 num_freqs 121 all_freqs {"248":[-0.566,0.0,0.566],"291":[-0.29,0.0,0.29],"316":[-0.302,0.0,0.302],"324":[-0.304,0.0,0.304],"784":[-0.524,0.0,0.524]}
epoch 100 train_loss 0.275221 train_acc 0.887443 val_loss 0.316091 val_acc 0.867720
epoch 200 train_loss 0.270537 train_acc 0.886673 val_loss 0.315375 val_acc 0.869045
epoch 300 train_loss 0.268418 train_acc 0.891325 val_loss 0.316976 val_acc 0.869321
epoch 400 train_loss 0.266840 train_acc 0.889156 val_loss 0.315995 val_acc 0.869229
epoch 500 train_loss 0.266112 train_acc 0.888842 val_loss 0.314739 val_acc 0.864944
epoch 600 train_loss 0.264946 train_acc 0.892252 val_loss 0.316867 val_acc 0.868273
epoch 700 train_loss 0.264347 train_acc 0.892096 val_loss 0.315531 val_acc 0.865992
epoch 800 train_loss 0.263799 train_acc 0.892409 val_loss 0.316740 val_acc 0.867225
epoch 900 train_loss 0.263326 train_acc 0.892409 val_loss 0.317369 val_acc 0.866269
epoch 1000 train_loss 0.263151 train_acc 0.892566 val_loss 0.318107 val_acc 0.865313
