num_unique_feats 15 num_freqs 7174453 all_freqs {"151":[-0.188,0.0,0.188],"162":[-0.284,0.0,0.284],"174":[-0.702,0.0,0.702],"228":[-1.0,0.0,1.0],"248":[-0.566,0.0,0.566],"268":[-0.094,0.0,0.094],"271":[-0.092,0.0,0.092],"291":[-0.29,0.0,0.29],"316":[-0.302,0.0,0.302],"319":[-0.088,0.0,0.088],"324":[-0.304,0.0,0.304],"327":[-0.548,0.0,0.548],"413":[-0.188,0.0,0.188],"544":[-0.154,0.0,0.154],"784":[-0.524,0.0,0.524]}
epoch 100 train_loss 26.173212 train_acc 0.979578 val_loss 235.463722 val_acc 0.890470
epoch 200 train_loss 46.884742 train_acc 0.971857 val_loss 335.291296 val_acc 0.907334
epoch 300 train_loss 8.787976 train_acc 0.985914 val_loss 333.144964 val_acc 0.894144
epoch 400 train_loss 20.080437 train_acc 0.987299 val_loss 390.841495 val_acc 0.895721
epoch 500 train_loss 29.543375 train_acc 0.982675 val_loss 419.770223 val_acc 0.916249
epoch 600 train_loss 7.471304 train_acc 0.991494 val_loss 556.676148 val_acc 0.885540
epoch 700 train_loss 14.520211 train_acc 0.990567 val_loss 560.687317 val_acc 0.891887
epoch 800 train_loss 40.619762 train_acc 0.981105 val_loss 652.265410 val_acc 0.884249
epoch 900 train_loss 18.934138 train_acc 0.989482 val_loss 700.659556 val_acc 0.885690
epoch 1000 train_loss 88.348874 train_acc 0.961268 val_loss 769.859728 val_acc 0.858170
