num_unique_feats 11 num_freqs 88573 all_freqs {"151":[-0.188,0.0,0.188],"162":[-0.284,0.0,0.284],"248":[-0.566,0.0,0.566],"268":[-0.094,0.0,0.094],"291":[-0.29,0.0,0.29],"316":[-0.302,0.0,0.302],"319":[-0.088,0.0,0.088],"324":[-0.304,0.0,0.304],"327":[-0.548,0.0,0.548],"544":[-0.154,0.0,0.154],"784":[-0.524,0.0,0.524]}
epoch 100 train_loss 0.389341 train_acc 0.955888 val_loss 1.476383 val_acc 0.899604
epoch 200 train_loss 0.617885 train_acc 0.955417 val_loss 2.241901 val_acc 0.905835
epoch 300 train_loss 0.554994 train_acc 0.962723 val_loss 2.061549 val_acc 0.913104
epoch 400 train_loss 0.267048 train_acc 0.969046 val_loss 2.372791 val_acc 0.904015
epoch 500 train_loss 0.364358 train_acc 0.973541 val_loss 2.593690 val_acc 0.898152
epoch 600 train_loss 0.455793 train_acc 0.935423 val_loss 3.181319 val_acc 0.865600
epoch 700 train_loss 0.418827 train_acc 0.965464 val_loss 3.305698 val_acc 0.896493
epoch 800 train_loss 0.600205 train_acc 0.969830 val_loss 3.912283 val_acc 0.875208
epoch 900 train_loss 0.351649 train_acc 0.969959 val_loss 3.256883 val_acc 0.892577
epoch 1000 train_loss 0.563903 train_acc 0.938349 val_loss 3.819282 val_acc 0.847377
