Xtest   datasets/Xmnist-pca_train_11552.csv
Xtrain   datasets/Xmnist-pca_train_11552.csv
Xval   datasets/Xmnist-pca_train_11552.csv
Ytest   datasets/Ymnist-pca_train_11552.csv
Ytrain   datasets/Ymnist-pca_train_11552.csv
Yval   datasets/Ymnist-pca_train_11552.csv
train_start 0
train_length  500
seed    12345
repetition  10
layers 100
gateList   U1_x,H_x,Z_x,Zn_x,ZH_x,ZHn_x
kernelFile  mnist-pca/Kernel_collect.txt
gateFile    mnist-pca/Gate_collect.txt
costFile    mnist-pca/Cost_collect.txt
parallel    14
accOut  mnist-pca/ACC_train.txt
nTest   500
#possible gates: Xn_x,Xm_x,Z_x,Zn_x,Zm_x,T_x,
#or Rz_x,H_x,X_x,U1_x,Rx_x,Rxx_x,Ry_x,Ryy_x,Rzx_x,Rzz_x,S_x,Sdg_x,swap_x,Sx_x,Sxdg_x,Y_x
