num_unique_feats 1 num_freqs 1 all_freqs {"10":[-0.496,0.0,0.496]}
epoch 100 train_loss 0.693050 train_acc 0.500000 val_loss 0.693417 val_acc 0.500000
epoch 200 train_loss 0.693054 train_acc 0.500000 val_loss 0.693535 val_acc 0.500000
epoch 300 train_loss 0.693050 train_acc 0.500000 val_loss 0.693406 val_acc 0.500000
epoch 400 train_loss 0.693052 train_acc 0.500000 val_loss 0.693379 val_acc 0.500000
epoch 500 train_loss 0.693050 train_acc 0.500000 val_loss 0.693419 val_acc 0.500000
epoch 600 train_loss 0.693050 train_acc 0.500000 val_loss 0.693405 val_acc 0.500000
epoch 700 train_loss 0.693049 train_acc 0.500000 val_loss 0.693426 val_acc 0.500000
epoch 800 train_loss 0.693049 train_acc 0.500000 val_loss 0.693453 val_acc 0.500000
epoch 900 train_loss 0.693050 train_acc 0.500000 val_loss 0.693472 val_acc 0.500000
epoch 1000 train_loss 0.693050 train_acc 0.500000 val_loss 0.693471 val_acc 0.500000
