aiohttp==3.9.5
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
autoray==0.6.9
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
h5py==3.11.0
idna==3.7
kiwisolver==1.4.5
matplotlib==3.8.4
multidict==6.0.5
networkx==3.3
numpy==1.26.4
packaging==24.0
PennyLane==0.35.1
PennyLane_Lightning==0.35.1
pillow==10.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
requests==2.31.0
rustworkx==0.14.2
scipy==1.13.0
semantic-version==2.10.0
six==1.16.0
toml==0.10.2
typing_extensions==4.11.0
urllib3==2.2.1
yarl==1.9.4
