num_unique_feats 4 num_freqs 1093 all_freqs {"4":[-0.82,-0.654,-0.542,-0.488,-0.444,-0.376,-0.278,-0.264,-0.21,-0.166,-0.112,-0.098,-0.068,0.0,0.068,0.098,0.112,0.166,0.21,0.264,0.278,0.376,0.444,0.488,0.542,0.654,0.82],"8":[-0.7,-0.36,-0.34,-0.02,0.0,0.02,0.34,0.36,0.7],"10":[-0.244,0.0,0.244],"16":[-0.508,0.0,0.508]}
epoch 100 train_loss 0.466385 train_acc 0.730064 val_loss 0.459590 val_acc 0.750177
epoch 200 train_loss 0.457450 train_acc 0.755212 val_loss 0.451686 val_acc 0.732412
epoch 300 train_loss 0.454061 train_acc 0.736782 val_loss 0.448727 val_acc 0.729983
epoch 400 train_loss 0.448955 train_acc 0.745969 val_loss 0.443215 val_acc 0.726693
epoch 500 train_loss 0.455073 train_acc 0.749283 val_loss 0.450223 val_acc 0.730185
epoch 600 train_loss 0.449975 train_acc 0.734592 val_loss 0.437618 val_acc 0.731096
epoch 700 train_loss 0.454623 train_acc 0.744768 val_loss 0.447050 val_acc 0.753568
epoch 800 train_loss 0.466059 train_acc 0.739147 val_loss 0.461679 val_acc 0.702197
epoch 900 train_loss 0.450618 train_acc 0.749171 val_loss 0.441517 val_acc 0.736967
epoch 1000 train_loss 0.446437 train_acc 0.736481 val_loss 0.435377 val_acc 0.736714
