num_unique_feats 10 num_freqs 64570081 all_freqs {"4":[-0.82,-0.654,-0.542,-0.488,-0.444,-0.376,-0.278,-0.264,-0.21,-0.166,-0.112,-0.098,-0.068,0.0,0.068,0.098,0.112,0.166,0.21,0.264,0.278,0.376,0.444,0.488,0.542,0.654,0.82],"5":[-0.658,-0.54,-0.442,-0.422,-0.334,-0.324,-0.226,-0.216,-0.206,-0.118,-0.108,-0.098,-0.01,0.0,0.01,0.098,0.108,0.118,0.206,0.216,0.226,0.324,0.334,0.422,0.442,0.54,0.658],"6":[-0.262,0.0,0.262],"7":[-0.198,0.0,0.198],"8":[-0.7,-0.36,-0.34,-0.02,0.0,0.02,0.34,0.36,0.7],"9":[-0.55,-0.284,-0.266,-0.018,0.0,0.018,0.266,0.284,0.55],"10":[-0.44,-0.244,-0.196,-0.048,0.0,0.048,0.196,0.244,0.44],"11":[-0.222,0.0,0.222],"15":[-0.118,0.0,0.118],"16":[-0.508,0.0,0.508]}
epoch 100 train_loss 808.675047 train_acc 0.919753 val_loss 1412.695136 val_acc 0.893258
epoch 200 train_loss 302.186879 train_acc 0.928804 val_loss 642.481666 val_acc 0.881921
epoch 300 train_loss 1122.281253 train_acc 0.891335 val_loss 1932.745933 val_acc 0.845936
epoch 400 train_loss 1734.453794 train_acc 0.885859 val_loss 2940.628959 val_acc 0.882022
epoch 500 train_loss 314.609325 train_acc 0.928616 val_loss 719.732075 val_acc 0.896548
epoch 600 train_loss 663.831675 train_acc 0.938440 val_loss 1305.453965 val_acc 0.917957
epoch 700 train_loss 1233.156602 train_acc 0.918892 val_loss 1604.300087 val_acc 0.905608
epoch 800 train_loss 672.411370 train_acc 0.904857 val_loss 979.917031 val_acc 0.875139
epoch 900 train_loss 390.800387 train_acc 0.945733 val_loss 1031.827857 val_acc 0.896548
epoch 1000 train_loss 351.622862 train_acc 0.939148 val_loss 1034.066457 val_acc 0.905557