num_unique_feats 8 num_freqs 2391484 all_freqs {"4":[-0.82,-0.654,-0.542,-0.488,-0.444,-0.376,-0.278,-0.264,-0.21,-0.166,-0.112,-0.098,-0.068,0.0,0.068,0.098,0.112,0.166,0.21,0.264,0.278,0.376,0.444,0.488,0.542,0.654,0.82],"5":[-0.658,-0.54,-0.442,-0.422,-0.334,-0.324,-0.226,-0.216,-0.206,-0.118,-0.108,-0.098,-0.01,0.0,0.01,0.098,0.108,0.118,0.206,0.216,0.226,0.324,0.334,0.422,0.442,0.54,0.658],"6":[-0.262,0.0,0.262],"8":[-0.7,-0.36,-0.34,-0.02,0.0,0.02,0.34,0.36,0.7],"9":[-0.55,-0.284,-0.266,-0.018,0.0,0.018,0.266,0.284,0.55],"10":[-0.244,0.0,0.244],"11":[-0.222,0.0,0.222],"16":[-0.508,0.0,0.508]}
epoch 100 train_loss 17.182011 train_acc 0.890922 val_loss 30.812612 val_acc 0.835763
epoch 200 train_loss 52.599267 train_acc 0.796524 val_loss 56.636682 val_acc 0.791730
epoch 300 train_loss 48.987833 train_acc 0.876051 val_loss 83.469837 val_acc 0.821136
epoch 400 train_loss 90.138117 train_acc 0.850823 val_loss 123.625215 val_acc 0.848315
epoch 500 train_loss 44.491082 train_acc 0.907463 val_loss 58.628926 val_acc 0.874127
epoch 600 train_loss 40.887593 train_acc 0.915750 val_loss 66.809776 val_acc 0.875240
epoch 700 train_loss 31.083971 train_acc 0.877340 val_loss 55.873236 val_acc 0.792945
epoch 800 train_loss 22.229382 train_acc 0.904093 val_loss 50.860841 val_acc 0.849276
epoch 900 train_loss 18.094019 train_acc 0.936606 val_loss 42.865415 val_acc 0.893208
epoch 1000 train_loss 20.345256 train_acc 0.878088 val_loss 38.994658 val_acc 0.853730
