num_unique_feats 5 num_freqs 3280 all_freqs {"4":[-0.82,-0.654,-0.542,-0.488,-0.444,-0.376,-0.278,-0.264,-0.21,-0.166,-0.112,-0.098,-0.068,0.0,0.068,0.098,0.112,0.166,0.21,0.264,0.278,0.376,0.444,0.488,0.542,0.654,0.82],"6":[-0.262,0.0,0.262],"8":[-0.7,-0.36,-0.34,-0.02,0.0,0.02,0.34,0.36,0.7],"10":[-0.244,0.0,0.244],"16":[-0.508,0.0,0.508]}
epoch 100 train_loss 0.418271 train_acc 0.770680 val_loss 0.459527 val_acc 0.739042
epoch 200 train_loss 0.431538 train_acc 0.755484 val_loss 0.479264 val_acc 0.735500
epoch 300 train_loss 0.411962 train_acc 0.770332 val_loss 0.431811 val_acc 0.743800
epoch 400 train_loss 0.383174 train_acc 0.760164 val_loss 0.411504 val_acc 0.741219
epoch 500 train_loss 0.377031 train_acc 0.778314 val_loss 0.409504 val_acc 0.741320
epoch 600 train_loss 0.416288 train_acc 0.755240 val_loss 0.446378 val_acc 0.743344
epoch 700 train_loss 0.599094 train_acc 0.735765 val_loss 0.622136 val_acc 0.713483
epoch 800 train_loss 0.396443 train_acc 0.773811 val_loss 0.421415 val_acc 0.743749
epoch 900 train_loss 0.393010 train_acc 0.746061 val_loss 0.411181 val_acc 0.748001
epoch 1000 train_loss 0.385008 train_acc 0.765052 val_loss 0.406776 val_acc 0.730135
