num_unique_feats 7 num_freqs 797161 all_freqs {"4":[-0.82,-0.654,-0.542,-0.488,-0.444,-0.376,-0.278,-0.264,-0.21,-0.166,-0.112,-0.098,-0.068,0.0,0.068,0.098,0.112,0.166,0.21,0.264,0.278,0.376,0.444,0.488,0.542,0.654,0.82],"5":[-0.658,-0.54,-0.442,-0.422,-0.334,-0.324,-0.226,-0.216,-0.206,-0.118,-0.108,-0.098,-0.01,0.0,0.01,0.098,0.108,0.118,0.206,0.216,0.226,0.324,0.334,0.422,0.442,0.54,0.658],"6":[-0.262,0.0,0.262],"8":[-0.7,-0.36,-0.34,-0.02,0.0,0.02,0.34,0.36,0.7],"9":[-0.55,-0.284,-0.266,-0.018,0.0,0.018,0.266,0.284,0.55],"10":[-0.244,0.0,0.244],"16":[-0.508,0.0,0.508]}
epoch 100 train_loss 36.486533 train_acc 0.720649 val_loss 36.933889 val_acc 0.727503
epoch 200 train_loss 22.074344 train_acc 0.771309 val_loss 20.551495 val_acc 0.782721
epoch 300 train_loss 8.400564 train_acc 0.800400 val_loss 13.065143 val_acc 0.788440
epoch 400 train_loss 10.071364 train_acc 0.823466 val_loss 12.360013 val_acc 0.830094
epoch 500 train_loss 19.316139 train_acc 0.804571 val_loss 27.648045 val_acc 0.742282
epoch 600 train_loss 22.062277 train_acc 0.837449 val_loss 25.320782 val_acc 0.837079
epoch 700 train_loss 22.016021 train_acc 0.839562 val_loss 25.916041 val_acc 0.848315
epoch 800 train_loss 21.913689 train_acc 0.809979 val_loss 21.884281 val_acc 0.844721
epoch 900 train_loss 8.794565 train_acc 0.885334 val_loss 13.528768 val_acc 0.858386
epoch 1000 train_loss 15.772004 train_acc 0.866423 val_loss 19.490460 val_acc 0.852768
