num_unique_feats 9 num_freqs 7174453 all_freqs {"4":[-0.82,-0.654,-0.542,-0.488,-0.444,-0.376,-0.278,-0.264,-0.21,-0.166,-0.112,-0.098,-0.068,0.0,0.068,0.098,0.112,0.166,0.21,0.264,0.278,0.376,0.444,0.488,0.542,0.654,0.82],"5":[-0.658,-0.54,-0.442,-0.422,-0.334,-0.324,-0.226,-0.216,-0.206,-0.118,-0.108,-0.098,-0.01,0.0,0.01,0.098,0.108,0.118,0.206,0.216,0.226,0.324,0.334,0.422,0.442,0.54,0.658],"6":[-0.262,0.0,0.262],"7":[-0.198,0.0,0.198],"8":[-0.7,-0.36,-0.34,-0.02,0.0,0.02,0.34,0.36,0.7],"9":[-0.55,-0.284,-0.266,-0.018,0.0,0.018,0.266,0.284,0.55],"10":[-0.244,0.0,0.244],"11":[-0.222,0.0,0.222],"16":[-0.508,0.0,0.508]}
epoch 100 train_loss 174.962324 train_acc 0.854938 val_loss 244.454760 val_acc 0.842697
epoch 200 train_loss 95.977843 train_acc 0.918816 val_loss 187.905535 val_acc 0.883085
epoch 300 train_loss 80.252129 train_acc 0.870699 val_loss 130.121432 val_acc 0.794058
epoch 400 train_loss 79.422621 train_acc 0.886899 val_loss 139.180684 val_acc 0.837990
epoch 500 train_loss 134.748286 train_acc 0.873169 val_loss 245.532727 val_acc 0.795172
epoch 600 train_loss 56.650351 train_acc 0.941694 val_loss 117.084812 val_acc 0.916844
epoch 700 train_loss 111.624654 train_acc 0.914665 val_loss 169.151740 val_acc 0.894372
epoch 800 train_loss 137.465902 train_acc 0.910550 val_loss 234.097103 val_acc 0.882022
epoch 900 train_loss 57.569643 train_acc 0.936306 val_loss 111.602914 val_acc 0.899939
epoch 1000 train_loss 212.657958 train_acc 0.805335 val_loss 294.276504 val_acc 0.760198
