num_unique_feats 10 num_freqs 21523360 all_freqs {"4":[-0.82,-0.654,-0.542,-0.488,-0.444,-0.376,-0.278,-0.264,-0.21,-0.166,-0.112,-0.098,-0.068,0.0,0.068,0.098,0.112,0.166,0.21,0.264,0.278,0.376,0.444,0.488,0.542,0.654,0.82],"5":[-0.658,-0.54,-0.442,-0.422,-0.334,-0.324,-0.226,-0.216,-0.206,-0.118,-0.108,-0.098,-0.01,0.0,0.01,0.098,0.108,0.118,0.206,0.216,0.226,0.324,0.334,0.422,0.442,0.54,0.658],"6":[-0.262,0.0,0.262],"7":[-0.198,0.0,0.198],"8":[-0.7,-0.36,-0.34,-0.02,0.0,0.02,0.34,0.36,0.7],"9":[-0.55,-0.284,-0.266,-0.018,0.0,0.018,0.266,0.284,0.55],"10":[-0.244,0.0,0.244],"11":[-0.222,0.0,0.222],"15":[-0.118,0.0,0.118],"16":[-0.508,0.0,0.508]}
epoch 100 train_loss 159.801761 train_acc 0.900350 val_loss 247.324375 val_acc 0.857121
epoch 200 train_loss 195.024729 train_acc 0.882764 val_loss 242.893801 val_acc 0.880707
epoch 300 train_loss 284.429957 train_acc 0.927984 val_loss 513.940672 val_acc 0.904494
epoch 400 train_loss 320.460937 train_acc 0.913072 val_loss 347.946143 val_acc 0.902166
epoch 500 train_loss 111.396887 train_acc 0.931422 val_loss 257.088011 val_acc 0.896548
epoch 600 train_loss 260.081931 train_acc 0.928264 val_loss 418.002953 val_acc 0.895485
epoch 700 train_loss 137.628713 train_acc 0.950149 val_loss 311.051667 val_acc 0.904444
epoch 800 train_loss 377.341709 train_acc 0.908788 val_loss 717.955590 val_acc 0.888703
epoch 900 train_loss 157.750284 train_acc 0.941862 val_loss 425.788838 val_acc 0.921348
epoch 1000 train_loss 144.951716 train_acc 0.945117 val_loss 324.772366 val_acc 0.913453
